<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>popover</title>
    <style>
      .wrapper{
        position: relative;
        display: inline-block;
      }
      .popover {
        display: none;
        position: absolute;
        white-space: nowrap;
        left: 100%;
        top: 0;
        padding: 10px;
        margin-left: 10px;
        border: 1px solid red;
      }
      .popover::before {
        content: "";
        top: 3px;
        position: absolute;
        right: 100%;
        border: 10px solid transparent;
        border-right-color:red;
      }
      .popover::after {
        content: "";
        top: 3px;
        position: absolute;
        right: 100%;
        border: 10px solid transparent;
        border-right-color:white;
        transform: translateX(2px);
      }
    </style>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <button>点我</button>
      <div class="popover" id="popover">
        <input type="checkbox">浮层
      </div>
    </div>
    <script>
      let n = 0;

      $("button").on("click", (e)=> {
        if(0 === n){
          show(e);
        } else {
          hidden(e);
        }
      });
      $(popover).on("click", (e) => {
        e.stopPropagation();
      })

      function show(e) {
        $(popover).css({ display: "block" });
        $(document).one("click", ()=> {
          hidden();
        })
        e.stopPropagation();
        n = 1;
      }

      function hidden(e) {
        $(popover).css({ display: "none" });
        n = 0;
      }
    </script>
  </body>
</html>
